<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="第 1 页" id="zACPHZAWW0P3EXHd6dXK">
    <mxGraphModel dx="787" dy="1743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aAjBRzaFaAgp4pg_E3JM-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aAjBRzaFaAgp4pg_E3JM-35" target="qb4_k1jl3YukZ3GWMxZH-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414.0000000000002" y="317.8947368421053" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-11" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;北京天气怎么样&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aAjBRzaFaAgp4pg_E3JM-39" vertex="1" connectable="0">
          <mxGeometry x="-0.0708" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aAjBRzaFaAgp4pg_E3JM-35" value="用户" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.automation;" parent="1" vertex="1">
          <mxGeometry x="180" y="289.4" width="60" height="58.199999999999996" as="geometry" />
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qb4_k1jl3YukZ3GWMxZH-1" target="qb4_k1jl3YukZ3GWMxZH-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-12" value="&lt;font style=&quot;font-size: 9px; color: rgb(22, 92, 255);&quot;&gt;我这有一些工具，&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px; color: rgb(22, 92, 255);&quot;&gt;你需要的话可以使用&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px; color: rgb(0, 153, 0);&quot;&gt;用户问，北京天气怎么样&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qb4_k1jl3YukZ3GWMxZH-10" vertex="1" connectable="0">
          <mxGeometry x="-0.3163" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;entryX=0.558;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="qb4_k1jl3YukZ3GWMxZH-1" target="qb4_k1jl3YukZ3GWMxZH-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="282" />
              <mxPoint x="440" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-25" value="&lt;font style=&quot;font-size: 8px; color: rgb(0, 0, 204);&quot;&gt;这是你的工具，参数是北京，快点给我结果&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qb4_k1jl3YukZ3GWMxZH-24" vertex="1" connectable="0">
          <mxGeometry x="0.1141" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-1" value="MCP 客户端（这里是Goose）" style="shape=image;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=https://block.github.io/goose/img/logo_light.png;fontSize=9;strokeWidth=0;fontColor=#165CFF;labelBackgroundColor=#FF99CC;" parent="1" vertex="1">
          <mxGeometry x="380" y="282" width="73" height="73" as="geometry" />
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.346;exitY=0.984;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qb4_k1jl3YukZ3GWMxZH-2" target="qb4_k1jl3YukZ3GWMxZH-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-19" value="&lt;font style=&quot;font-size: 8px; color: rgb(153, 76, 0);&quot;&gt;我要使用这个工具来获取天气，其中地点参数是北京&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qb4_k1jl3YukZ3GWMxZH-15" vertex="1" connectable="0">
          <mxGeometry x="0.0805" y="-1" relative="1" as="geometry">
            <mxPoint x="27" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHGGEeU7dH4RsZ0X_a6x-1" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.791;exitY=0.984;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qb4_k1jl3YukZ3GWMxZH-2" target="qb4_k1jl3YukZ3GWMxZH-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="668" y="440" />
              <mxPoint x="398" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHGGEeU7dH4RsZ0X_a6x-3" value="&lt;font style=&quot;font-size: 9px; color: rgb(153, 76, 0);&quot;&gt;北京近几天blabla&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bHGGEeU7dH4RsZ0X_a6x-1" vertex="1" connectable="0">
          <mxGeometry x="-0.0199" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-2" value="&lt;font style=&quot;font-size: 9px; background-color: rgb(185, 224, 165); color: rgb(153, 76, 0);&quot;&gt;大模型&lt;/font&gt;" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.bots;" parent="1" vertex="1">
          <mxGeometry x="620" y="288.8" width="60" height="57" as="geometry" />
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-5" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.automotive2;" parent="1" vertex="1">
          <mxGeometry x="450" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-6" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.automotive2;" parent="1" vertex="1">
          <mxGeometry x="450" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-7" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.automotive2;" parent="1" vertex="1">
          <mxGeometry x="470" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-8" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.automotive2;" parent="1" vertex="1">
          <mxGeometry x="470" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-17" value="&lt;font style=&quot;font-size: 8px; line-height: 100%; color: rgb(153, 76, 0);&quot;&gt;北京天气怎么样？我&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px; line-height: 100%; color: rgb(153, 76, 0);&quot;&gt;不知道啊，让我看看有哪&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px; line-height: 100%; color: rgb(153, 76, 0);&quot;&gt;些工具可以用&lt;/font&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout" parent="1" vertex="1">
          <mxGeometry x="670" y="228.8" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-18" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.automotive2;" parent="1" vertex="1">
          <mxGeometry x="570" y="347.6" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qb4_k1jl3YukZ3GWMxZH-20" target="qb4_k1jl3YukZ3GWMxZH-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-27" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;查询北京近五天的天气&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qb4_k1jl3YukZ3GWMxZH-26" vertex="1" connectable="0">
          <mxGeometry x="-0.049" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=-0.001;exitY=0.56;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qb4_k1jl3YukZ3GWMxZH-20" target="qb4_k1jl3YukZ3GWMxZH-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="150" as="sourcePoint" />
            <mxPoint x="328.25" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-32" value="&lt;font style=&quot;font-size: 8px; color: rgb(255, 0, 0);&quot;&gt;这是北京近五天的天气，我把它整理&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px; color: rgb(255, 0, 0);&quot;&gt;成了一段话，方便大模型理解&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qb4_k1jl3YukZ3GWMxZH-31" vertex="1" connectable="0">
          <mxGeometry x="-0.1765" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-20" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.automotive;" parent="1" vertex="1">
          <mxGeometry x="386.5" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-22" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.non_profit;" parent="1" vertex="1">
          <mxGeometry x="386.5" y="-40" width="60" height="55.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.007;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.007;exitY=0.46;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qb4_k1jl3YukZ3GWMxZH-22" target="qb4_k1jl3YukZ3GWMxZH-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="-14" />
              <mxPoint x="360" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-29" value="给你" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qb4_k1jl3YukZ3GWMxZH-28" vertex="1" connectable="0">
          <mxGeometry x="-0.0712" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.493;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qb4_k1jl3YukZ3GWMxZH-1" target="qb4_k1jl3YukZ3GWMxZH-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="410" />
              <mxPoint x="650" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-34" value="&lt;font style=&quot;font-size: 9px; color: rgb(22, 92, 255);&quot;&gt;嘿，这是北京这五天的天气，拿去用吧&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qb4_k1jl3YukZ3GWMxZH-33" vertex="1" connectable="0">
          <mxGeometry x="-0.0313" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb4_k1jl3YukZ3GWMxZH-36" value="&lt;font color=&quot;#994c00&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;好，让我来整理一下。&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#994c00&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;按照用户的要求输出&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout" parent="1" vertex="1">
          <mxGeometry x="680" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bHGGEeU7dH4RsZ0X_a6x-4" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.013;entryY=0.81;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qb4_k1jl3YukZ3GWMxZH-1" target="aAjBRzaFaAgp4pg_E3JM-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHGGEeU7dH4RsZ0X_a6x-5" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;转述&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bHGGEeU7dH4RsZ0X_a6x-4" vertex="1" connectable="0">
          <mxGeometry x="0.2837" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHGGEeU7dH4RsZ0X_a6x-6" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontFamily=Tahoma;spacingBottom=4;spacingRight=2;strokeColor=#d3d3d3;" parent="1" vertex="1">
          <mxGeometry x="250" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bHGGEeU7dH4RsZ0X_a6x-7" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontFamily=Tahoma;spacingBottom=4;spacingRight=2;strokeColor=#d3d3d3;" parent="1" vertex="1">
          <mxGeometry x="453" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bHGGEeU7dH4RsZ0X_a6x-8" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontFamily=Tahoma;spacingBottom=4;spacingRight=2;strokeColor=#d3d3d3;" parent="1" vertex="1">
          <mxGeometry x="500" y="347.6" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bHGGEeU7dH4RsZ0X_a6x-9" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontFamily=Tahoma;spacingBottom=4;spacingRight=2;strokeColor=#d3d3d3;" parent="1" vertex="1">
          <mxGeometry x="440" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bHGGEeU7dH4RsZ0X_a6x-10" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontFamily=Tahoma;spacingBottom=4;spacingRight=2;strokeColor=#d3d3d3;" parent="1" vertex="1">
          <mxGeometry x="320" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bHGGEeU7dH4RsZ0X_a6x-11" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontFamily=Tahoma;spacingBottom=4;spacingRight=2;strokeColor=#d3d3d3;" parent="1" vertex="1">
          <mxGeometry x="430" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bHGGEeU7dH4RsZ0X_a6x-12" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontFamily=Tahoma;spacingBottom=4;spacingRight=2;strokeColor=#d3d3d3;" parent="1" vertex="1">
          <mxGeometry x="560" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bHGGEeU7dH4RsZ0X_a6x-13" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontFamily=Tahoma;spacingBottom=4;spacingRight=2;strokeColor=#d3d3d3;" parent="1" vertex="1">
          <mxGeometry x="290" y="345.8" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bHGGEeU7dH4RsZ0X_a6x-15" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;MCP Server&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="453" y="135" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bHGGEeU7dH4RsZ0X_a6x-17" value="外部服务" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="-27.099999999999994" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
